<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bauer-parent</artifactId>
		<groupId>com.github.ronaldoblanc.bauer</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bauer-client-parent</artifactId>
	<packaging>pom</packaging>
	<name>Bauer Client Parent</name>
	<url>http://github.com/ronaldoblanc/bauer/</url>
	<modules>
		<module>bauer-client-cli</module>
		<module>bauer-client-gui</module>
	</modules>
</project>
