<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bauer-client-parent</artifactId>
		<groupId>com.github.ronaldoblanc.bauer</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bauer-client-cli</artifactId>
	<name>bauer-client-cli</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.github.ronaldoblanc.bauer</groupId>
			<artifactId>bauer-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<!-- <build> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-shade-plugin</artifactId> -->
	<!-- <version>1.5</version> -->
	<!-- <executions> -->
	<!-- <execution> -->
	<!-- <phase>package</phase> -->
	<!-- <goals> -->
	<!-- <goal>shade</goal> -->
	<!-- </goals> -->
	<!-- <configuration> -->
	<!-- <transformers> -->
	<!-- <transformer -->
	<!-- implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
	<!-- <mainClass>com.github.ronaldoblanc.bauer.inputvalue.script.gen.Main</mainClass> -->
	<!-- <manifestEntries> -->
	<!-- <Class-Path>.</Class-Path> -->
	<!-- </manifestEntries> -->
	<!-- </transformer> -->
	<!-- <transformer -->
	<!-- implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> -->
	<!-- <resource>META-INF/spring.handlers</resource> -->
	<!-- </transformer> -->
	<!-- <transformer -->
	<!-- implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> -->
	<!-- <resource>META-INF/spring.schemas</resource> -->
	<!-- </transformer> -->
	<!-- </transformers> -->
	<!-- </configuration> -->
	<!-- </execution> -->
	<!-- </executions> -->
	<!-- </plugin> -->
	<!-- </build> -->
</project>
