<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.ronaldoblanc.bauer</groupId>
	<artifactId>bauer-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Bauer Parent</name>
	<url>http://github.com/ronaldoblanc/bauer/</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<spring.version>3.0.2.RELEASE</spring.version>
		<spring.jdbc.version>3.1.1.RELEASE</spring.jdbc.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<sql.developer.xml.importer.version>1.0.FINAL</sql.developer.xml.importer.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>bauer-api</module>
		<module>bauer-core</module>
		<module>bauer-client-parent</module>
	</modules>
</project>
