j;jdbc-properites;true;false;;;jdbc.properties file path
x;sql-developer;true;false;;;SQL Developer XML
D;data-source;true;false;x;;Datasource name to use (Use with -x, if your xml has more than one data source)